<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #bbb;
}

.header a {
  position: center;
  float: center;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}




.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a0a0a0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 20;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}



table {
    border: 2px solid #000000;
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	}


table thead tr th {
  /* Important */
/*   background-color: red; */
  position: sticky;
  z-index: 10;
  top: 0;
}

tr {
  	border: 1px solid #000000;
  }
td, th {
	border: 1px solid #000000;
	text-align: center;
	padding: 8px;
}

.form-popup {
	background-color: #E0E0E0;
	display: none;
	width: 20%;
	height: 30%;
	margin:auto;
 	border: 3px solid #000000;
	z-index: 9;
	text-align: center;
	flex-direction: column;
	position: fixed;
    float: left;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.form-popup div {
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js"></script>
<script>
  var selected =[<!--SELECTED-->];

  function select_menu(){
    for(let i=0;i<selected.length;i++){
      document.getElementById("menu_"+selected[i]).style.backgroundColor="#00940d";
    }
  }

  window.onload = select_menu;
</script>




<!-- include socket.io client side script -->
<script>
<!--SCRIPTS-->

</script>

</head>
<body style="background-color:white;">

<!--FORMS-->

<div class="navbar">
  <a href="/admin/users/" id="menu_user">Utenti</a>
  <a href="/admin/assocs/" id="menu_assoc">Associazioni</a>
  <a href="/admin/events/" id="menu_event">Eventi</a>
  <a href="/logout/" >Esci</a>
</div>
<!--SECONDARY_NAVBAR-->
<!--BODY-->
</body>
</html>
